/* CSS*/
.image {
  width: 10vw;
  height: 10vw;
  border-radius: 50%;

  /*adpative image position*/
  object-fit: cover;
}

.card {
  width: 85vw;
  margin-top: 20px;
  box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19);
}

.card-button {
  background-color: #271ca1 !important;
  color: white !important;
  border: none !important;
  transform: scale(1);
}

.circular-image-wrapper {
  display: flex !important;
  justify-content: center !important;
  align-items: center !important;
}

.organizer-image-wrapper {
  display: flex !important;
  justify-content: center !important;
  align-items: center !important;
}

.user-event-card-body {
  padding: 10px 0px 10px 0px !important;
}

.user-event-card-title {
  font-size: 3vw !important;
  color: #5f4bc4;
}

.user-event-card-text {
  font-size: 2vw !important;
  margin-bottom: 8px !important;
}

hr.solid {
  border-top: 3px solid #bbb;
  margin: 0 auto;
}

.card-top {
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 2vw;
}


/*.details {*/
/*  display: flex;*/
/*  align-items: center;*/
/*}*/



